<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_layout_height"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:elevation="4dp"
    app:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:layout_gravity="start|top"
        android:id="@+id/universal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/universal_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_gravity="bottom|center"
            android:scrollbars="horizontal"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/holo_blue_light"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorHeight="3dp"/>

</android.support.design.widget.AppBarLayout>

