<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/widget_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_margin"
        android:numColumns="1" />

    <ImageView
        android:id="@+id/empty_view"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_crop_original_24px"
        android:contentDescription="@string/content_desc_empty_widget_background_placeholder" />

</LinearLayout>


