<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tanners.taggedwallpaper.io.tanners.taggedwallpaper.PhotoActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#020241">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_main_tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        android:contextClickable="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/photo_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#020241"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:singleLine="true"
            android:text="Toolbar Title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_container"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:id="@+id/image"/>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_weight=".5"
            android:fillViewport="true"
            android:id="@+id/scroll_view"
            android:layout_marginTop="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:id="@+id/text_view"
                    android:lineSpacingExtra="5dp"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:id="@+id/set_wallpaper"
                    android:layout_width="match_parent"
                    android:layout_weight=".2"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#000000"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Set As Wallpaper"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>







</android.support.design.widget.CoordinatorLayout>