buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
//    repositories {
//        jcenter()
//    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "io.tanners.taggedwallpaper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile 'com.squareup.picasso:picasso:2.25.2'
    //    compile 'com.android.support:recyclerview-v7-v7:25.3.1'
    //    compile 'com.android.support:support-v4:25.1.0'
    //    compile 'com.firebase:firebase-client-android:2.5.2.+'
    //    compile 'com.android.support:design:25.3.1'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.clarifai:clarifai-api-java:1.2.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:support-v4:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:support-v4:26.+'
    //    compile 'com.android.support:design-v7:26.0.0-alpha1'


    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}













apply plugin: 'com.google.gms.google-services'