<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.tanners.taggedwallpaper.DisplayActivity"
    tools:showIn="@layout/activity_display"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#666666">


    <ImageView
        android:id="@+id/main_image_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/wallpaper_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallpaper_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wallpaper_black_48dp" />

            <ProgressBar
                android:id="@+id/wallpaper_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:gravity="center"
                android:text="Wallpaper"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/download_button"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/download_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_file_download_black_48dp" />

            <ProgressBar
                android:id="@+id/download_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:gravity="center"
                android:text="Download"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/share_button"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/share_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share_black_48dp" />

            <ProgressBar
                android:id="@+id/share_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:gravity="center"
                android:text="Share"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/lockscreen_button"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lockscreen_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_stay_current_portrait_black_48dp" />

            <ProgressBar
                android:id="@+id/lockscreen_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:cropToPadding="true"
                android:gravity="center"
                android:text="Lockscreen"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>


        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_get_app_black_24dp"-->

        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_share_black_48dp"-->

        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_wallpaper_black_48dp" />-->


    </LinearLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/display_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="?android:attr/windowBackground"-->
    <!--app:menu="@menu/navigation" />-->

</android.support.constraint.ConstraintLayout>
