<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.tanners.taggedwallpaper.PopularFragment">

    <!--<include layout="@layout/grid_view_layout"/>-->

    <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/popular_progress_bar"&ndash;&gt;-->
        <!--&lt;!&ndash;style="?android:attr/progressBarStyle"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="gone"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<GridView xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/popular_grideview"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:columnWidth="150dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:numColumns="auto_fit"&ndash;&gt;-->
        <!--&lt;!&ndash;android:stretchMode="columnWidth"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:verticalSpacing="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:horizontalSpacing="5dp"/>&ndash;&gt;-->

</LinearLayout>
