<?xml version="1.0" encoding="utf-8"?>
    <!--https://stackoverflow.com/questions/31519695/how-can-a-snackbar-be-shown-from-a-fragment-in-the-correct-view-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_images_container_id">

    <include layout="@layout/grid_view_layout"/>

</android.support.design.widget.CoordinatorLayout>
