<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ProgressBar-->
        <!--android:id="@+id/image_progressbar"-->
        <!--style="?android:attr/progressBarStyleSmall"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:indeterminate="true"-->
        <!--android:padding="150dp"-->
        <!--/>-->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/universal_grideview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:padding="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:visibility="visible"/>
</LinearLayout>