<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_image_container"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">




    <!--<FrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/grid_image_container">-->

    <ProgressBar
        android:id="@+id/grid_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/grid_image_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false">
    </ImageView>


<!--</FrameLayout>-->
</android.support.v7.widget.CardView>

