<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_set"
        android:icon="@drawable/ic_wallpaper_black_48dp"
        android:title="Set As Wallpaper" />

    <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/ic_get_app_black_24dp"
        android:title="Download" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_48dp"
        android:title="Share" />

    <!--<item-->
        <!--android:visible="false"-->
        <!--android:id="@+id/navigation_set_lock"-->
        <!--android:icon="@drawable/ic_wallpaper_black_48dp"-->
        <!--android:title="Set As LockScreen" />-->

</menu>
